header{
  background: #162e3d;
  padding: 25px 0;
  label{
    color: #edbe2f;
  }
  .form-control{
    background: transparent;

  }
  select{
    color: #fff;
  }
  option{
    color: #edbe2f;
  }
}
section{
  padding: 80px 0;
}
